<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('2019-GifsInEmail.gif');
            opacity: 0.5:
            
        }
        
        h1 {
            text-align: center;
            font-size: 15px;
            color: black;
        }
        
        .container {
            text-align: center; /* Center align the content */
        }

        .button {
            font-size: 15px;
            border: inline-block;
            border-radius: 5px;
            background-color: #00FF00;
            border: none;
            cursor: crosshair;
            transition: background-color 1s, font-size 0.3s;
        }

        .button:hover {
            background-color: #558c0a;
            font-size: 20px;
        }
    </style>
    <title>Rashgawy</title>
</head>
<body>
    <div class="container">
        <h1>Rashed</h1>
        <button class="button" onclick="youtube()">Youtube</button>
        <button class="button" onclick="secwebsite()">Secret website</button>
    </div>
    <script>
        function youtube() {
            window.location.href="https://youtube.com";
            
        }
        function secwebsite() {
          window.location.href="password.html";
       }
    </script>
</body>
</html>
